h1 { 
    font-size: 100px;
} 

h2 { 
    margin-top: 30px; 
    font-size: 80px; 
    color: black; 
} 

.filter-block {
    margin-top: 30px;
    margin-bottom: 20px;
}

#filter-label {
    font-size: 80px;
    padding: 10px;
    width: 500px; 
}

textarea, input { 
    width: 100%; 
    margin-bottom: 10px; 
    padding: 10px; 
    font-size: 80px; 
    color: black; 
}
        
pre { 
    padding: 10px; 
    border-radius: 5px; 
    color: black; 
    font-size: 80px; 
}

body {
    font-family: Arial, sans-serif;
    background-image: url('drift.jpg'); 
    background-size: cover;
    padding: 50px;
    background-repeat: no-repeat;
    background-color: #1e1968;
    color: white;
    text-align: center; 
    justify-content: center;
    background-position: center center;
    background-size: contain;
    background-attachment: fixed;
}

.center-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.center-image {
    max-width: 100%;
    height: auto;
}

header {
    background: #00cac6; 
    padding: 20px 20px 20px;
    width: 4700px;                 
    height: 350px;
    font-size: 80px;
    padding: center;
    justify-content: center;
    align-items: center;
}

nav {
    margin-right: 20px; 
    font-size: 80px; 
    cursor: pointer; 
    text-decoration: underline; 
    color: white;
    margin: 0 10px;
    text-decoration: none;
}

.grid-container {
    display: grid;
    gap: 60px; 
    grid-template-columns: repeat(2, 1fr);  
    padding: 40px;
    justify-content: center;
    max-width: 100%;
    margin: 0 auto;
}

.grid-item {
    box-sizing: border-box;
    margin: 0 auto;
    background: #ffffff;
    padding: 40px;
    color: black;
    cursor: pointer;
    font-size: 150px;
    width: 2000px;                 
    height: 1100px; 
    border-radius: 60px;
    text-align: center;
    transition: transform 0.2s;
}

.grid-item:hover {
    background: #666;
}

.grid-item img {
    margin: 0 auto;
    width: 100%;
    height: 750px;
    object-fit: cover;
    border-radius: 8px;
    display: block;
    margin-top: 8px;
    border-radius: 30px;
    margin-bottom: 0px;
}

.grid-item p {
    margin: 0;
    font-size: 100px;
    font-weight: bold;
    margin-bottom: 30px;    
}

.event-date {
    font-size: 80px;
    margin-bottom: 20px;
    color: black;
    font-family: Arial, sans-serif;
}

button {
    background-color: #00cac6; 
    color: black;  
    margin-top: 5px;
    font-size: 80px;         
    padding: 15px 30px;
    border-radius: 60px;
    cursor: pointer;
    transition: background 0.3s;
    margin: 10px;
    width: 2000px;                 
    height: 300px;
}

button:hover {
    background-color: #008f8f; 
}

.result {
    color: black;  
    font-size: 80px;
    font-family: Arial, sans-serif;
}

.hidden {
    display: none;
}